<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="grid.css">
    </head>

    <body>
        <div class="finlandia box">
            <div class="row margin clarfix">
                <div class="col col-md-4 height"></div>
                <div class="col col-md-2 azul-finlandia"></div>
                <div class="col col-md-6"></div>
            </div>
            <div class="row margin clarfix">
                <div class="col col-md-4 azul-finlandia-um"></div>
                <div class="col col-md-2 azul-finlandia-dois"></div>
                <div class="col col-md-6 azul-finlandia-um"></div>
            </div>
            <div class="row margin clarfix">
                <div class="col col-md-4 height"></div>
                <div class="col col-md-2 azul-finlandia"></div>
                <div class="col col-md-6"></div>
            </div>
        </div>


        <div class="japao box">
            <div class="miolo"></div>
        </div>


        <div class="alemanha box">
            <div class="preto"></div>
            <div class="vermelho"></div>
            <div class="amarelo"></div>
        </div>


        <div class="box grecia">
            <div class="row margin">
                <div class="col col-md-2 azul grecia-height"></div>
                <div class="col col-md-1 grecia-height"></div>
                <div class="col col-md-9 azul grecia-height"></div>
            </div>
            <div class="row margin">
                <div class="col col-md-2 azul grecia-height"></div>
                <div class="col col-md-1 grecia-height"></div>
                <div class="col col-md-2 azul grecia-height"></div>
                <div class="col col-md-7 branco"></div>
            </div>
            <div class="row margin">
                <div class="col col-md-5 grecia-height"></div>
                <div class="col col-md-7 azul grecia-height"></div>
            </div>
            <div class="row margin">
                <div class="col col-md-2 azul grecia-height"></div>
                <div class="col col-md-1 grecia-height"></div>
                <div class="col col-md-2 azul grecia-height"></div>
                <div class="col col-md-7 grecia-height"></div>
            </div>
            <div class="row margin">
                <div class="col col-md-2 azul grecia-height"></div>
                <div class="col col-md-1 grecia-height"></div>
                <div class="col col-md-9 azul grecia-height"></div>
            </div>
            <div class="grecia-height"></div>
            <div class="azul grecia-height"></div>
            <div class="grecia-height"></div>
            <div class="azul grecia-height"></div>
        </div>


        <div class="libano box">
            <div class="vermelho-libano"></div>
            <div class="arvore">
                <img src="arvore-libano.jpg" alt="">
            </div>
            <div class="vermelho-libano"></div>
        </div>
    </body>
</html>