<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS! Cansei de Ser Sexy</title>
        <style>
            /* Comentário no CSS */
          
            p{
                color: red;
            }

            p span {  /*um span que esta dentro de um p, span que seja filho de um p*/
                color: purple;
            }

            p:nth-child(2){  /* p + p, eh o proximo. qualquer paragrafo depois de um paragrafo */
                color: green;

            }

            p:nth-child(2) span{  /*p + p span  */
                color: yellow;

            }

            p:nth-child(2) span span{ /*p+p span span qualquer span filho de um span dentro de um p precedido de um p*/
                color: orange;

            }

            p:last-child{ /* p+p+p qualque p que seja antecedido de dois paragrafos*/
                color: blue;

            }             

            a {
                color: black;
            }

        </style>
    </head>
    <body>
        <p>Este será vermelho, <span>mas ese texto é roxo</span></p> <!--span é um elemento sem semantica de linha-->
        <p>Este será verde,
            <span>
                mas este é amarelo,
                <span>
                    e esse é laranja.
                </span>
            </span>
        </p>
        <p>Este será azul,
            <a href="#">e ese link é preto</a>
        </p>
    </body>
</html>