<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="DBC-logo-02.png" alt="Logo da DBC" title="Logo da DBC"> <!--title é uma tooltip-->
            <nav><!--tag semantica para os menus/navegaçao-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <img src="http://www.raja.com.br/images/icons/person.jpg" alt="">
                <h3>Tiago</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae magni nam facilis commodi! Porro sit eligendi necessitatibus cum, eius voluptatem hic, tempora tempore placeat doloremque ut qui eos nulla.</p>
                <button>Saiba mais</button>
            </article>
            <article>
                <img src="http://icons.iconarchive.com/icons/dapino/people/256/brown-woman-icon.png" alt="">
                <h3>Maria</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae fugit tempora animi illum reprehenderit est similique minus praesentium saepe. In, obcaecati neque. Optio quam nostrum nulla, dolor fuga corporis? Deleniti?</p>
                <button>Saiba Mais</button>
            </article>
        </section>
        <section>
            <article>
                <img src="http://www.raja.com.br/images/icons/person.jpg" alt="">
                <h3>Joao</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ea corporis assumenda quod, eos non, officiis et, obcaecati error quos reiciendis id veniam. Voluptate nihil eligendi, placeat pariatur molestiae alias.</p>
            </article>
            <article>
                <img src="http://icons.iconarchive.com/icons/dapino/people/256/brown-woman-icon.png" alt="">
                <h3>Joana</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, magni ab sed, in debitis quis accusantium adipisci incidunt voluptatum eius natus. Inventore consequatur excepturi perferendis dolorem iusto molestiae consequuntur quia?</p>
            </article>        
            <article>
                <img src="http://icons.iconarchive.com/icons/dapino/people/256/brown-woman-icon.png" alt="">
                <h3>Ana</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, quasi nulla dolorum, iusto labore quisquam praesentium pariatur impedit architecto optio consequatur ipsam ipsum exercitationem adipisci quos natus possimus tempore! Tempora!</p>
            </article>
        </section>
        <footer>
            <nav><!--tag semantica para os menus/navegaçao-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>