<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="DBC-logo-02.png" alt="Logo da DBC" title="Logo da DBC"> <!--title é uma tooltip-->
            <nav><!--tag semantica para os menus/navegaçao-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <form action="">
                <input type="text" placeholder="Nome:">
                <input type="text" placeholder="Email:">
                <input type="text" placeholder="Assunto:">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Envia">
            </form>
       
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7202462856512!2d-51.1708756495874!3d-30.016188236833894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576526941706!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </section>
        <footer>
            <nav><!--tag semantica para os menus/navegaçao-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
                </ul>
            </nav>
        </footer>
    </body>
</html>