<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="DBC-logo-02.png" alt="Logo da DBC" title="Logo da DBC"> <!--title é uma tooltip-->
            <nav><!--tag semantica para os menus/navegaçao-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>                    
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Banner</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quaerat qui aliquid, est blanditiis, praesentium excepturi reprehenderit at, recusandae non fugit placeat nam quos voluptas beatae animi fuga molestiae amet.</p>
            <button>Saiba mais</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ullam a perspiciatis. Odit consequatur nihil enim, voluptate porro blanditiis! Laboriosam, praesentium provident quisquam maxime in reiciendis aliquid. Dignissimos, deserunt enim.</p>
                </article>
                <article>    
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit a obcaecati deleniti suscipit quidem dolorum, distinctio iusto illo? Vitae nulla nemo incidunt laborum doloribus pariatur minus dignissimos ipsum quos veritatis!</p>
                </article>    
            </div>
            <div>
                <article>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ullam a perspiciatis. Odit consequatur nihil enim, voluptate porro blanditiis! Laboriosam, praesentium provident quisquam maxime in reiciendis aliquid. Dignissimos, deserunt enim.</p>
                </article>
                <article>    
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sint vel nihil perferendis tempore nulla quaerat debitis doloribus exercitationem expedita nemo quia possimus quidem, ipsam a quam reiciendis explicabo quasi!</p>
                </article>    
            </div>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>