<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titulo</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/tabela.css">
        <link rel="stylesheet" href="css/geral.css">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="img/DBC-logo-02.png" class="d-inline-block align-top" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contato</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="container min-height">
            <div class="row mt-6">
                <div class="col text-center">
                    <h1>Titulo</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo hic natus, tempore dolores
                        tempora
                        maxime beatae nam voluptatem, exercitationem molestiae eligendi error, itaque repudiandae doloremque
                        soluta. Eveniet, adipisci. Libero, totam?
                    </p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-md-6 col-lg-4 mb-2">
                    <input type="text" class="form-control" placeholder="Nome">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-2">
                    <input type="text" class="form-control" placeholder="Sobrenome">
                </div>
                <div class="col-12 col-md-6 col-lg-2 mb-2">
                    <input type="text" class="form-control" placeholder="Doce">
                </div>
                <div class="col-12 col-md-6 col-lg-2 mb-2 text-center">
                    <button type="submit" class="btn btn-primary mb-2 btn-block">Enviar</button>
                </div>
            </div>
            <div class="table-responsive-sm">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Sobrenome</th>
                            <th class="telefone" scope="col">Telefone</th>
                            <th scope="col">Doce</th>
                            <th scope="col">arroba</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>51 99656-9852</td>
                            <td>Goiabada</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>51 96985-2365</td>
                            <td>Sorvete</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>51 96587-4520</td>
                            <td>Pudim</td>
                            <td>@twitter</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Jonh</td>
                            <td>wick</td>
                            <td>51 96582-3458</td>
                            <td>Merengue</td>
                            <td>@instagram</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation example" class="mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        <footer class="bg-secondary">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-light" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Login</a>
                </li>
            </ul>
            <div class="text-center py-2 text-light">
                © Copyright 2019
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>