<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      
      <section>

        <div class="container">
            <div class="row">
            <div class="col-md-6 offset-md-3 text-center mb-3">
                <h1>Texto</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas neque odit vel necessitatibus est totam, iusto nam, in dolor aspernatur beatae impedit quia magni eaque ex, corrupti cum reiciendis magnam?
                </p>
                <button type="button" class="btn btn-primary">Saiba mais</button>
            </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h3>Texto</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas neque odit vel necessitatibus est totam, iusto nam, in dolor aspernatur beatae impedit quia magni eaque ex, corrupti cum reiciendis magnam?
                    </p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Seu email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <span class="input-group-text" id="basic-addon2">seunome@exemplo.com</span>
                        </div>
                      </div>

                    <div class="row input-div">
                        <div class="col-4">
                          <input type="text" class="form-control" placeholder="Nome">
                        </div>
                        <div class="col-8">
                          <input type="text" class="form-control" placeholder="Sobrenome">
                        </div>                        
                      </div>
                    <div class="row input-div">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Dia">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Mês">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Ano">
                          </div>
                      </div>
                      
                      <div class="input-div">
                        <select class="form-control">
                            <option selected disabled>Escolha sua região</option>
                            <option>Centro-Oeste</option>
                            <option>Norte</option>
                            <option>Noroeste</option>
                            <option>Sudeste</option>
                            <option>Sul</option>

                        </select>
                      </div>
                      
                      <div class="input-group input-div mb-3">
                        <div class="input-group-prepend ">
                          <span class="input-group-text">Deixe sua opnião =)</span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea" ></textarea>
                      </div>
                      <button type="button" class="btn btn-primary mb-3">Saiba mais</button>

                </div>
                
                <div class="col-12 col-lg-6">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" allowfullscreen></iframe>
                </div>
                
            </div>
        </div>

      </section>






      

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>