<!DOCTYPE html> 
<html lang="pt-br">
    <head> <!-- configurar arquivos externos e algumas definições do arquivo-->
        <meta charset="UTF-8"> <!-- define que tipo de uniconde vai ser usado--> 
        <title>Olá Mundo!!!</title>
    </head>
    <body> <!--toda parte visivel da pag-->
        <h1>Olá Mundo!</h1> <!--sua semantica é maior que os outros h-->
        <h2>Outro titulo</h2>
        <h3>Outro titulo</h3><!--elemento de bloco-->
        <h4>Outro titulo</h4>
        <h5>Outro titulo</h5>
        <h6>Outro titulo</h6>

        <p>Isso é um parágrafo</p>

        <strong>Esse texto tem destaque</strong> <!--elemento de linha-->
        <em>Esse texto tem ênfase</em> <!--elemento de linha-->

        <ol> <!--lista ordenada; dentro de ol só podem haver li;-->
            <li>item de lista</li> <!--item de lista-->
            <li>item de lista</li>
            <li>item de lista</li>
        </ol> 

        <ul><!--lista desordenada; dentro de ul só podem haver li-->
            <li>item de lista</li> <!--item de lista-->
            <li>item de lista</li>
            <li>item de lista</li>
        </ul>

        <a href="https://www.google.com/" target="_blank">Vai pro google</a> <!--âncora; o atributo sempre vai dentro da tag; target faz o link abrir em outra aba-->

        <!--Tabela-->
        <table border="1">
            <thead> <!--cBEÇALHO Tabela-->
                <tr><!--linha da Tabela-->
                    <th>cabeçalho</th> <!--cabeçalho da tabela-->
                    <th>cabeçalho</th> <!--cabeçalho da tabela-->
                </tr> 
            </thead>
            <tbody> <!--corpo da tabela Tabela-->
                <tr>
                    <td> celula da tabela</td> <!--celula do corpo, linha da Tabela-->
                    <td>celular da tabella</td> <!--celula do corpo, linha da Tabela-->    
                </tr>
            </tbody>
            <tfoot><!--celula do corpo, linha da Tabela-->
                <tr>
                    <td>roda pé da tabela</td>
                    <td>roda pé da tabela</td>
                </tr>
            </tfoot>
        </table>

    <img src="https://66.media.tumblr.com/a1b2963668abaf8688264a7a8ef62598/tumblr_oxh5ikUAq41vs9ch6o6_250.png" alt="Gata princesa"> <!--imagem utilizando link-->
    <img src="DBC-logo-02.png" alt="">  <!--imagem irmão de index, por isso não precisa do caminho-->
    
    <br><br>

    <form action=""> <!--formulario-->
        <label for="">Nome:</label>
        <input type="text">
        <input type="radio" name="genero">Feminino
        <input type="radio" name="genero">Masculino
        <input type="checkbox">Gato
        <input type="checkbox">Cachorro
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="enviar">
        <button>Botão</button>
    
    </form>


</body>

</html>