<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Primeira aula</title>

        <script>
            //console.log("oi", "tchau");           
        </script>
       <!--  <script src="./primeira-aula.js"></script>
        <script src="./lista1.js"></script>
        <script src="./moedas.js"></script>
        <script src="./lista3.js"></script>      
        <script src="./lista3-sor.js"></script>    
        <script src="./terceira-aula.js"></script>-->   
        <!-- <script src="./data.js"></script>       -->
        <script src="./lib/moment-with-locales.js"></script>      
        <script src="./lib/moment-timezone-with-data.js"></script> <!-- timezone só funciona depois do locales -->      
        <!-- <script src="./moment.js"></script> -->      <!-- é uma bibliotaca open pronta -->
        
    </head>

    <body style="background-color: #efefef;">

        <input id="numero" type="text">

        <div class="pokemon"></div>

        <!--<script src="./terceira-aula.js"></script> -->
        <!-- <script src="./lista4.js"></script> -->
<!--         <script src="./quarta-aula.js"></script> -->
        <script src="./lista5.js"></script>
    </body>

</html>
