<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DBC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">        
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/reports.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>
    <body>
        <header
        class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/DBC-logo-02.png" alt="Logo DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>                    
                    <li>
                        <a href="services.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>



        <section class="container about">
            <div class="row">
                <article class="col col-12">
                    <img src="img/icon-woman01.png">
                    <h2>Título</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus libero dolores a eveniet. Optio reiciendis consequatur ipsum facilis, error consequuntur culpa porro mollitia sint veniam neque accusantium magni eaque.
                    </p>
                </article>
            </div>
            <div class="row">
                <article class="col col-12">
                    <img src="img/icon-woman02.png">
                    <h2>Título</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus libero dolores a eveniet. Optio reiciendis consequatur ipsum facilis, error consequuntur culpa porro mollitia sint veniam neque accusantium magni eaque.
                    </p>
                </article>
            </div>
            <div class="row">
                <article class="col col-12">
                    <img src="img/icon-woman01.png">
                    <h2>Título</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus libero dolores a eveniet. Optio reiciendis consequatur ipsum facilis, error consequuntur culpa porro mollitia sint veniam neque accusantium magni eaque.
                    </p>
                </article>
            </div>
            <div class="row">
                <article class="col col-12">
                    <img src="img/icon-woman02.png">
                    <h2>Título</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus libero dolores a eveniet. Optio reiciendis consequatur ipsum facilis, error consequuntur culpa porro mollitia sint veniam neque accusantium magni eaque.
                    </p>
                </article>
            </div>
        </section>
        
        <footer class="main-footer clearfix">
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>                    
                    <li>
                        <a href="services.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>© Copyright DBC Company - 2019</p>       
        </footer>
    </body>
</html>