<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>DBC</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">        
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/DBC-logo-02.png" alt="Logo DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>                    
                    <li>
                        <a href="services.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

    
        <section class="container container-contact">
            <div class="row">
                <article class="col col-12 col-md-6 meu_target">
                    <h2>Titulo</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sint provident voluptatibus aut. Architecto fugit ex consectetur distinctio aspernatur ad quia est cum, voluptatibus delectus eos, ipsa nihil. Voluptas, soluta.
                    </p>  
                    <div class="msg-erro"></div>
                    <form>
                        <input id="inputNome" name="inputNome" class="field" type="text" name="nome" placeholder="Nome:">
                        <div id="msg-erro-nome"></div>
                        <input id="inputEmail" class="field" type="text" name="email" placeholder="Email:">
                        <div id="msg-erro-email"></div>
                        <input id="inputTelefone" class="field" type="text" placeholder="Telefone:">
                        <input id="inputAssunto" class="field" type="text" placeholder="Assunto:">
                        <textarea id="textAreaMensagem" class="field" cols="30" rows="10"></textarea>
                        <input class="button button-green button-right" type="submit" value="Envia" onclick="return camposPreenchidos()"><br>
                    </form>
                
                </article>
                <div class="col col-12 col-md-6">
                    <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.880335381276!2d-51.1686816!3d-30.0161929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576860533587!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen=""></iframe>
                </div>  
                
                 

            </div>
        </section>


        <footer class="main-footer clearfix">
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>                    
                    <li>
                        <a href="services.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>© Copyright DBC Company - 2019</p>       
        </footer>  
        
        <script src="../../Modulo3/lista4.js"></script>      

    </body>
</html>
