<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DBC</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/reports.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/DBC-logo-02.png" alt="Logo DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>                    
                    <li>
                        <a href="services.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="main-banner">
            <article>
                <h1>Vem ser DBC</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat unde, atque vitae iusto pariatur molestiae repellat numquam labore, blanditiis voluptas, autem iure fuga aliquam ex odit facilis voluptate repudiandae esse.
                </p>
                <a class="button button-big button-outline" href="#">Saiba mais</a>
            </article>        
        </section>
       
        <section class="big-box">
            <div class="clearfix row"> 
                <article class=" col col-12 col-md-6 col-lg-6" >
                    <h1>Titulo um</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatem culpa. Soluta eligendi tempora ducimus ratione quo. Quaerat sit facere perspiciatis sunt quia repellat reiciendis provident, ut ipsum, illum at?</p>
                </article>
                <article class=" col col-12 col-md-6 col-lg-6" >
                    <h1>Titulo dois</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatem culpa. Soluta eligendi tempora ducimus ratione quo. Quaerat sit facere perspiciatis sunt quia repellat reiciendis provident, ut ipsum, illum at?</p>
                </article>
            </div>
            
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <img class="icon" src="../Conteudo4//img/icon-woman01.png" alt="">
                        <h2>Juliana</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci placeat tempore saepe nobis. Labore corporis fugiat adipisci a, asperiores cum similique alias illum eaque vel quisquam amet laboriosam dolorem.</p>
                        <a class="button button-green" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <img class="icon" src="../Conteudo4/img/icon-man02.png" alt="">
                        <h2>Bernardo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci placeat tempore saepe nobis. Labore corporis fugiat adipisci a, asperiores cum similique alias illum eaque vel quisquam amet laboriosam dolorem.</p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <img class="icon" src="../Conteudo4//img/icon-woman02.png" alt="">
                        <h2>Fabiana</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci placeat tempore saepe nobis. Labore corporis fugiat adipisci a, asperiores cum similique alias illum eaque vel quisquam amet laboriosam dolorem.</p>
                        <a class="button  button-green" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <img class="icon" src="../Conteudo4/img/icon-man01.png" alt="">
                        <h2>Roberto</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci placeat tempore saepe nobis. Labore corporis fugiat adipisci a, asperiores cum similique alias illum eaque vel quisquam amet laboriosam dolorem.</p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>

        <footer class="main-footer clearfix">
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>                    
                    <li>
                        <a href="services.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>© Copyright DBC Company - 2019</p>       
        </footer>    
    </body>
</html>