<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DBC</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">        
        <link rel="stylesheet" href="css/services.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/DBC-logo-02.png" alt="Logo DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>                    
                    <li>
                        <a href="services.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container espaçamento-30px">                    
            <div class="row padding-bottom">
                <div class="col col-12 col-md-12 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti esse voluptatem enim molestiae tempore quia nulla eum magnam repellendus facere ut atque doloribus quae sit placeat, expedita vel fugiat.
                        </p>
                    </article>
                    </div>
                    <div class="col col-12 col-md-12 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti esse voluptatem enim molestiae tempore quia nulla eum magnam repellendus facere ut atque doloribus quae sit placeat, expedita vel fugiat.
                        </p>
                    </article>
                    </div>
                    <div class="col col-12 col-md-12 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Software-Builder.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti esse voluptatem enim molestiae tempore quia nulla eum magnam repellendus facere ut atque doloribus quae sit placeat, expedita vel fugiat.
                        </p>
                    </article>
                    </div>                
                </div>            
            </div>            
            <div class="row padding-bottom">
                <div class="col col-12 col-md-12 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti esse voluptatem enim molestiae tempore quia nulla eum magnam repellendus facere ut atque doloribus quae sit placeat, expedita vel fugiat.
                        </p>
                    </article>
                    </div>
                    <div class="col col-12 col-md-12 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti esse voluptatem enim molestiae tempore quia nulla eum magnam repellendus facere ut atque doloribus quae sit placeat, expedita vel fugiat.
                        </p>
                    </article>
                    </div>
                    <div class="col col-12 col-md-12 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Software-Builder.png" alt="">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti esse voluptatem enim molestiae tempore quia nulla eum magnam repellendus facere ut atque doloribus quae sit placeat, expedita vel fugiat.
                        </p>
                    </article>
                    </div>                
                </div>            
            </div>     
            <article class="">
                <h1>Vem ser DBC</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat unde, atque vitae iusto pariatur molestiae repellat numquam labore, blanditiis voluptas, autem iure fuga aliquam ex odit facilis voluptate repudiandae esse.
                </p>
                <a class="button button-blue" href="#">Saiba mais</a>
            </article>     
        </section>

        <footer class="main-footer clearfix">
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>                    
                    <li>
                        <a href="services.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>© Copyright DBC Company - 2019</p>       
        </footer>
    </body>
</html>