<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>México, Arriba!!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/cards.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/Bandeira-do-Mexico.png" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <body>
        <section>
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active carousel-item-1" data-interval="5000">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Palacio de Bellas Artes</h5>
                            <p>principal teatro de ópera da Cidade do México.</p>
                        </div>
                    </div>
                    <div class="carousel-item carousel-item-2" data-interval="5000">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Chichen Itza</h5>
                            <p>Complexo de ruínas maias na península de Yucatán, no México</p>
                        </div>
                    </div>
                    <div class="carousel-item carousel-item-3" data-interval="5000">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Parque Bicentenario</h5>
                            <p>Um Espaço de convivencia natural no coração da Cidade do México.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <img class="img-card" src="img/mapa-do-mexico.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Cidade do México</h5>
                                <p class="card-text">
                                    A Cidade do México é a capital densamente povoada e de altitude elevada do México.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Distrito Federal</li>
                                <li class="list-group-item">México</li>
                                <li class="list-group-item">8,918,653 hab.</li>
                            </ul>
                            <div class="card-body">
                                <a href="em-construcao.html" class="card-link">Saiba Mais</a>

                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <img class="img-card" src="img/mercado-roma.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Onde Comer</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the
                                    card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="https://mr.mercadoroma.com/">Mercado Roma</a></li>

                                <li class="list-group-item"> <a href="http://www.sonoragrill.com.mx/">Sonora Grill
                                        Coyacán</a>
                                </li>
                                <li class="list-group-item"><a href="http://www.ucsj.edu.mx/zefiro/">Zefiro</a></li>
                            </ul>
                            <div class="card-body">
                                <a href="em-construcao.html" class="card-link">Saiba Mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <img class="img-card" src="img/La-Cerveceria-de-Barrio.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Onde Beber</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the
                                    card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="http://www.thekingspub.com/">The King's Pub</a>
                                </li>
                                <li class="list-group-item"><a
                                        href="https://www.finestclubs.com/clubs/north-america/mexico/mexico-city/joy-room">Pub
                                        Joy Room</a></li>
                                <li class="list-group-item"><a href="https://lacerveceriadebarrio.com.mx/">La Cervecería                                 de
                                        Barrio</a></li>
                            </ul>
                            <div class="card-body">
                                <a href="em-construcao.html" class="card-link">Saiba Mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <img class="img-card" src="img/nao-piramide.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Onde se Divertir</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the
                                    card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="https://www.teotihuacan.inah.gob.mx/">Pirâmides
                                    de
                                    Teotihuacán</a></li>
                                <li class="list-group-item"><a href="http://cmll.com/">Arena México</a></li>
                                <li class="list-group-item"><a href="https://parquebicentenario.com.mx/">Parque
                                        Bicentenario</a>
                                </li>
                            </ul>
                            <div class="card-body">
                                <a href="em-construcao.html" class="card-link">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <footer class="bg-secondary">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-light" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Login</a>
                </li>
            </ul>
            <div class="text-center py-2 text-light">
                © Copyright 2019
            </div>
        </footer>



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>


</html>